#################################
# Settings You *Should* Change #
###############################

# Your server description shown before players join. Use a single line with \n for new lines
# Example: server.description "Welcome to my Rust Server!\n\nLast Wipe: 1/01\nNext Wipe: 02/01
server.description "_changeme_"

###########################
# Settings You Can Change #
###########################

# URL to a 512x256 image shown above your server description.
# Example: server.headerimage "http://i.imgur.com/your_image.png"
server.headerimage "http://change.me"

#server.url "http://www.egee.io/"

#################################
# Settings That Effect Gameplay #
################################

#decay.scale 0
#heli.bulletdamagescale 1.0
#heli.bulletaccuracy 1.0
#server.itemdespawn 600

