#################################
# Settings You Should Change #
###############################

server.hostname "Egee's Super Chill | No Decay | Low Pop | ENG"
server.description "Last Wipe: 12/07\nNext Wipe: 01/04\n\n This server uses GSC and is hosted in Oregon on a gigabit network. Inside you'll find:\n* Active Admins\n* Chill Community\n* Awesome Buildings\n* Monthly Wipes\n* Occasional Wipe Events (Heli Battles, Deer Hunting, etc)\n\nServer Rules:\n\n* Don't Harass the Admins or as for free stuff\n* 'Super Chill' doesn't mean no raiding\n* Lay off the cheating/hacking accusations\n* Don't be racist"
server.headerimage "http://i.imgur.com/k0EZYDr.png"
server.url "http://egee.io/"
server.maxplayers 25
server.worldsize 3500
server.seed 1

#################################
# Settings That Effect Gameplay #
################################

decay.scale 0
# heli.lifetimeminutes
# heli.guns
# heli.bulletdamagescale 1.0
# heli.bulletaccuracy 1.5
# server.itemdespawn 600
# ai.think
# ai.move
# ai.sensetime
# spawn.max_density
# spawn.max_rate
# spawn.min_density
# spawn.min_rate
# server.pve
# server.radiation
# server.planttick

###########################################
# Settings That Effect Server Performance #
###########################################
# server.tickrate 30
# server.saveinterval 300
# server.compression false
# server.netcache true
# server.updatebatch
# global.maxthreads 8


########################################
# Settings For Cheat & Hack Protection #
########################################

# server.secure
# server.eac true
# antihack.enabled true
# antihack.admincheat true
# antihack.objectplacement true
# antihack.playerdamage true
# antihack.enforcementlevel 1
# antihack.noclip_reject true
# antihack.debuglevel 1
