# These values are required and shouldn't need to be changed
IP="0.0.0.0"
PORT="28025"
SERVER_ID="rust"

# These values setup the Remote Console (rcon)
RCONWEB="1"
RCONPORT="28026"
RCONPASSWORD="lol"

# These values can effect the performance of your server
SAVEINTERVAL="300"
TICKRATE="20"
